{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sta",
				"stabRoll"
			],
			[
				"stab",
				"stabYaw"
			],
			[
				"_r",
				"_rollLimit"
			],
			[
				"_p",
				"_pitchLimit"
			],
			[
				"_yaw",
				"_yawLimit"
			],
			[
				"St",
				"Stabilizer"
			],
			[
				"Ra",
				"RadioLink"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/Eugene/Desktop/stm32plus-3.2.0/examples/blink/blink.cpp",
			"settings":
			{
				"buffer_size": 1474,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Users/Eugene/AppData/Local/Temp/Temp2_stsw-stm320811.zip/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_adc.h",
			"settings":
			{
				"buffer_size": 21336,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/Z/GitHub/Quadro/Tests/USB/cmsis_boot/stm32f10x.h",
			"settings":
			{
				"buffer_size": 629482,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 311.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Eugene/AppData/Local/Temp/Temp1_stsw-stm320811.zip/STM32_USB-FS-Device_Lib_V4.0.0/Projects/Virtual_COM_Port/src/main.c",
		"/C/Users/Eugene/AppData/Local/Temp/Temp1_stsw-stm320811.zip/STM32_USB-FS-Device_Lib_V4.0.0/Projects/Virtual_COM_Port/src/usb_endp.c",
		"/C/Users/Eugene/AppData/Local/Temp/Temp1_stsw-stm320811.zip/STM32_USB-FS-Device_Lib_V4.0.0/Projects/Virtual_COM_Port/src/hw_config.c",
		"/C/Users/Eugene/AppData/Local/Temp/Temp1_stsw-stm320811.zip/STM32_USB-FS-Device_Lib_V4.0.0/Utilities/STM32_EVAL/STM3210B_EVAL/stm3210b_eval_spi_sd.h",
		"/C/Users/Eugene/AppData/Local/Temp/Temp1_stsw-stm320811.zip/STM32_USB-FS-Device_Lib_V4.0.0/Utilities/STM32_EVAL/STM3210B_EVAL/stm3210b_eval_spi_flash.h",
		"/C/Users/Eugene/AppData/Local/Temp/Temp1_stsw-stm320811.zip/STM32_USB-FS-Device_Lib_V4.0.0/Utilities/STM32_EVAL/STM3210B_EVAL/stm3210b_eval_spi_flash.c",
		"/C/Users/Eugene/AppData/Local/Temp/Temp1_stsw-stm320811.zip/STM32_USB-FS-Device_Lib_V4.0.0/Utilities/STM32_EVAL/STM3210B_EVAL/stm3210b_eval.c",
		"/C/Users/Eugene/AppData/Local/Temp/Temp1_stsw-stm320811.zip/STM32_USB-FS-Device_Lib_V4.0.0/Projects/Virtual_COM_Port/src/system_stm32f10x.c",
		"/C/Users/Eugene/AppData/Local/Temp/Temp1_stsw-stm320811.zip/STM32_USB-FS-Device_Lib_V4.0.0/Projects/Custom_HID/src/hw_config.c",
		"/C/Users/Eugene/AppData/Local/Temp/Temp1_stsw-stm320811.zip/STM32_USB-FS-Device_Lib_V4.0.0/Projects/Virtual_COM_Port/src/usb_prop.c",
		"/Z/GitHub/Quadro/RCControl/FlightController/Controller.h",
		"/Z/GitHub/Quadro/RCControl/FlightController/RcAxisLimits.h",
		"/Z/GitHub/Quadro/RCControl/FlightController/Motors.h",
		"/C/Users/Eugene/Downloads/STM32_USB-FS-Device_Driver/src/usb_init.c",
		"/C/Users/Eugene/Downloads/STM32_USB-FS-Device_Driver/src/usb_core.c",
		"/C/Users/Eugene/Downloads/STM32_USB-FS-Device_Driver/inc/usb_def.h",
		"/C/Users/Eugene/Downloads/STM32_USB-FS-Device_Driver/inc/usb_type.h",
		"/C/Users/Eugene/Downloads/STM32_USB-FS-Device_Driver/inc/usb_mem.h",
		"/C/Users/Eugene/Downloads/STM32_USB-FS-Device_Driver/inc/usb_lib.h",
		"/Z/GitHub/Quadro/ControlBoard/RF/nRF24L01.h",
		"/Z/GitHub/Quadro/ControlBoard/RF/nRF14L01.c",
		"/Z/GitHub/Quadro/ControlBoard/program.cpp",
		"/Z/GitHub/Quadro/RCControl/RcControlBoard/RcControlBoard.ino",
		"/C/Program Files (x86)/Arduino/hardware/arduino/cores/arduino/Print.h",
		"/C/Program Files (x86)/Arduino/hardware/arduino/cores/arduino/Print.cpp",
		"/C/Users/Eugene/Desktop/crazyflie-firmware-master/drivers/src/motors.c",
		"/C/Users/Eugene/Desktop/crazyflie-firmware-master/drivers/interface/motors.h",
		"/Z/GitHub/Quadro/RCControl/FlightController/BlackBox.h",
		"/Z/GitHub/Quadro/RCControl/FlightController/Complimentary.h",
		"/Z/GitHub/Quadro/RCControl/FlightController/FlightController.ino",
		"/C/Users/Eugene/Downloads/stm_lib/inc/stm32f10x_spi.h",
		"/C/Users/Eugene/Downloads/stm_lib/src/misc.c",
		"/Z/GitHub/Quadro/Em/TestUsb/TestUsb.ebp",
		"/D/SteamLibrary/SteamApps/common/Metro Last Light/user.cfg",
		"/Z/GitHub/Quadro/RCControl/FlightController/PidObject.h",
		"/Z/GitHub/Quadro/FlightController/SD/Sd2PinMap.h",
		"/Z/GitHub/Quadro/FlightController/SD/SdFile.cpp",
		"/C/Program Files (x86)/Arduino/libraries/SD/SD.cpp",
		"/C/Users/Eugene/AppData/Local/Temp/Temp1_SDCARD_Lib+Examples_MapleIDE_from_leaflabs_forum.zip/SDCARD_Lib+Examples_MapleIDE_from_leaflabs_forum/SdFat/SD.h",
		"/C/Users/Eugene/Desktop/arduino-stm32-master/hardware/cores/stm32/wiring_pulse.c",
		"/C/Users/Eugene/Desktop/arduino-stm32-master/hardware/cores/stm32/wiring.h",
		"/C/Users/Eugene/Desktop/arduino-stm32-master/hardware/cores/stm32/HardwareSpi.cpp",
		"/C/Users/Eugene/Desktop/arduino-stm32-master/hardware/cores/stm32/Spi.h",
		"/Z/GitHub/Quadro/Temp/TestPWM/RTE/RTE_Components.h",
		"/C/Users/Eugene/Desktop/Mirf/MirfSpiDriver.cpp",
		"/C/Users/Eugene/Desktop/Mirf/MirfHardwareSpiDriver.cpp",
		"/C/Users/Eugene/Desktop/STM32Cube_FW_F4_V1.3.0/Projects/STM32F4-Discovery/Examples/SPI/SPI_FullDuplex_ComIT/Src/main.c",
		"/Z/GitHub/Quadro/Temp/TestPWM/main.cpp",
		"/Z/GitHub/Quadro/.git/config",
		"/C/Users/Eugene/Desktop/crazyflie-firmware-master/drivers/src/adc.c",
		"/C/Users/Eugene/AppData/Local/Temp/OneNote/15.0/NT/0/macros.h",
		"/C/Users/Eugene/Desktop/crazyflie-firmware-master/modules/src/stabilizer.c",
		"/C/Users/Eugene/Desktop/crazyflie-firmware-master/modules/src/pid.c",
		"/C/Users/Eugene/Desktop/crazyflie-firmware-master/modules/src/worker.c",
		"/C/Users/Eugene/Desktop/crazyflie-firmware-master/modules/src/pidctrl.c",
		"/C/Users/Eugene/Desktop/crazyflie-firmware-master/hal/src/pm.c",
		"/Z/GitHub/Quadro/ControlBoard/main.c",
		"/Z/GitHub/Quadro/FlightController/main.cpp",
		"/C/Users/Eugene/Desktop/stm32plus-3.2.0/utils/bm2rgbi/bm2rgbi/HX8347AConverter.cs",
		"/Z/GitHub/Quadro/RCControl/FlightController/Stabilizer.h",
		"/C/LiberKey/MyApps/SublimeText3/Data/Packages/User/Package Control.sublime-settings",
		"/C/LiberKey/MyApps/SublimeText3/Data/Packages/Package Control/Package Control.sublime-settings",
		"/C/MATLAB/SupportPackages/R2014a/arduino_ec_target/arduino_ec/timer.h",
		"/C/Users/Eugene/Documents/MATLAB/SensorModel_ert_rtw/SensorModel.h",
		"/C/Users/Eugene/Documents/MATLAB/SensorModel_ert_rtw/SensorModel.cpp",
		"/C/Users/Eugene/SkyDrive/ethernetweather.ino",
		"/C/Users/Eugene/Desktop/RTClib/RTClib.h",
		"/Z/GitHub/Quadro/RCControl/FlightController/openIMU.cpp",
		"/Z/GitHub/Quadro/RCControl/FlightController/openIMU.h",
		"/home/eiva/Development/Quadro/RCControl/FlightController/RadioLink.h",
		"/home/eiva/Development/Quadro/RCControl/FlightController/Stabilizer.h",
		"/home/eiva/Development/Quadro/RCControl/FlightController/RcAxisLimits.h",
		"/home/eiva/Development/Quadro/RCControl/FlightController/Controller.h",
		"/home/eiva/Development/Quadro/RCControl/FlightController/FlightController.ino"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"kP"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/Eugene/Desktop/stm32plus-3.2.0/examples/blink/blink.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1474,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 459.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/Eugene/AppData/Local/Temp/Temp2_stsw-stm320811.zip/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_adc.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 21336,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Z/GitHub/Quadro/Tests/USB/cmsis_boot/stm32f10x.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 629482,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "FlightController.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 92.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
